{
  "name": "start-to-learning-koa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mooran/Start-to-learning-Koa.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mooran/Start-to-learning-Koa/issues"
  },
  "homepage": "https://github.com/Mooran/Start-to-learning-Koa#readme",
  "dependencies": {
    "koa": "^2.0.0-alpha.7"
  }
}